<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->

    <style>
        header, main {
margin-bottom: 10px;
    }
table.charities-gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.charities-gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.charities-gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}

</style>
</head>

<body>
    <header>
        <input id="query" type="text" placeholder="Enter A subject">

        <select id="category-id" name="cat-id" class="formfield">
            <option value="">All</option>
            <option value="1">Animals</option>
            <option value="2">Arts, Culture, Humanities</option>
            <option value="10">Community Development</option>
            <option value="3">Education</option>
            <option value="4">Environment</option>
            <option value="5">Health</option>
            <option value="8">Human and Civil Rights</option>
            <option value="6">Human Services</option>
            <option value="7">International</option>
            <option value="9">Religion</option>
            <option value="11">Research and Public Policy</option>
        </select>

        <button id="charities-submit" type="submit">Search for a Charity</button>
    </header>

    <main>
        <table id="charities-table" class="charities-gridtable">
            <thead>
                <th>Charity Name</th>
                <th>Location</th>
                <th>Mission Statement</th>
                <th>Charity Evaluation</th>
                <th>URL</th>
            </thead>
            <tbody id="charities-table-body">

            </tbody>

        </table>
    </main>



    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="assets/javascript/charities.js"></script>
</body>

</html>